spring.profiles.active=test

spring.application.name=profile

#app.message=This is the Primary application property for ${spring.application.name}

server.port=8091

management.endpoints.web.exposure.include=*